---
object_type: class
version: 1.0
object:
  attributes:
    description: Service Provision State Machine
    display_name: 
    name: ServiceProvision_Template
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: state
      name: provision
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: "/Service/Provisioning/StateMachines/Methods/Provision"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_serviceprovision_status(status => 'Creating Service')
      on_exit: update_serviceprovision_status(status => 'Creating Service')
      on_error: update_serviceprovision_status(status => 'Error Creating Service')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: EmailOwner
      display_name: 
      datatype: string
      priority: 2
      owner: 
      default_value: "/Service/Provisioning/Email/ServiceProvision_complete?event=service_provisioned"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_serviceprovision_status(status => 'Emailing Owner')
      on_exit: update_serviceprovision_status(status => 'Emailed Owner')
      on_error: update_serviceprovision_status(status => 'Error Emailing Owner')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: Finished
      display_name: 
      datatype: string
      priority: 3
      owner: 
      default_value: "/System/CommonMethods/StateMachineMethods/service_provision_finished"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: '100'
      max_time: 
